# kmp-uwb

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  HARDWARE_TEST_PLAN.md  LICENSE  Package.swift  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/: dependabot.yml
.github/scripts/: generate-changelog.sh
.github/workflows/: ci.yml  pr-lint.yml  publish.yml
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
kmp-uwb-connector/: build.gradle.kts
kmp-uwb-connector/src/commonMain/kotlin/com/atruedev/kmpuwb/connector/ble/: BleConnector.kt  BleConnectorConfig.kt  UwbOobService.kt
kmp-uwb-connector/src/commonTest/kotlin/com/atruedev/kmpuwb/connector/ble/: BleConnectorTest.kt
kmp-uwb-testing/: MODULE.md  build.gradle.kts
kmp-uwb-testing/src/commonMain/kotlin/com/atruedev/kmpuwb/testing/: FakePeerConnector.kt  FakePreparedSession.kt  FakeRangingSession.kt
sample/: build.gradle.kts
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/kotlin/com/atruedev/kmpuwb/sample/android/: MainActivity.kt
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/atruedev/kmpuwb/sample/: Clipboard.android.kt  SampleActivity.kt
sample/src/commonMain/kotlin/com/atruedev/kmpuwb/sample/: Clipboard.kt  RangingDemo.kt  RangingDemoScreen.kt  RangingDemoViewModel.kt
sample/src/iosMain/kotlin/com/atruedev/kmpuwb/sample/: Clipboard.ios.kt  MainViewController.kt
src/androidDeviceTest/kotlin/com/atruedev/kmpuwb/adapter/: KmpUwbInstrumentedTest.kt  UwbAdapterInstrumentedTest.kt
src/androidDeviceTest/kotlin/com/atruedev/kmpuwb/session/: PreparedSessionGuardTest.kt  SessionParamsCodecInstrumentedTest.kt
src/androidHostTest/kotlin/com/atruedev/kmpuwb/adapter/: AndroidUwbAdapterStateTest.kt  KmpUwbInitTest.kt
src/androidHostTest/kotlin/com/atruedev/kmpuwb/session/: AndroidRangingResultMapperTest.kt  SessionParamsCodecTest.kt
src/androidMain/: AndroidManifest.xml  consumer-rules.pro
src/androidMain/kotlin/com/atruedev/kmpuwb/adapter/: AndroidUwbAdapter.kt  KmpUwb.kt  KmpUwbInitializer.kt
src/androidMain/kotlin/com/atruedev/kmpuwb/session/: AndroidPreparedSession.kt  AndroidRangingResultMapper.kt  AndroidRangingSession.kt  SessionParamsCodec.kt
src/commonMain/kotlin/com/atruedev/kmpuwb/adapter/: UwbAdapter.kt  UwbAdapterState.kt  UwbCapabilities.kt
src/commonMain/kotlin/com/atruedev/kmpuwb/config/: BackpressureStrategy.kt  RangingConfig.kt  RangingRole.kt  StsMode.kt
src/commonMain/kotlin/com/atruedev/kmpuwb/connector/: ConnectedRanging.kt  ConnectorError.kt  PeerConnector.kt
src/commonMain/kotlin/com/atruedev/kmpuwb/error/: UwbError.kt
src/commonMain/kotlin/com/atruedev/kmpuwb/peer/: Peer.kt  PeerAddress.kt
src/commonMain/kotlin/com/atruedev/kmpuwb/ranging/: Angle.kt  Distance.kt  RangingMeasurement.kt
src/commonMain/kotlin/com/atruedev/kmpuwb/session/: PreparedSession.kt  RangingResult.kt  RangingSession.kt  ResultChannel.kt  SessionParams.kt
src/commonMain/kotlin/com/atruedev/kmpuwb/state/: RangingState.kt
src/commonMain/kotlin/com/atruedev/kmpuwb/testing/: FakePreparedSession.kt  FakeRangingSession.kt  FakeUwbAdapter.kt
src/commonTest/kotlin/com/atruedev/kmpuwb/config/: BackpressureStrategyTest.kt  RangingConfigTest.kt
src/commonTest/kotlin/com/atruedev/kmpuwb/connector/: ConnectedRangingTest.kt
src/commonTest/kotlin/com/atruedev/kmpuwb/peer/: PeerAddressTest.kt
src/commonTest/kotlin/com/atruedev/kmpuwb/ranging/: AngleTest.kt  DistanceTest.kt
src/commonTest/kotlin/com/atruedev/kmpuwb/session/: PreparedSessionLifecycleTest.kt  ResultChannelTest.kt  SessionParamsTest.kt
src/commonTest/kotlin/com/atruedev/kmpuwb/state/: RangingStateTest.kt
src/commonTest/kotlin/com/atruedev/kmpuwb/testing/: FakePeerConnectorTest.kt  FakePreparedSessionTest.kt  FakeRangingSessionTest.kt  FakeUwbAdapterTest.kt
src/iosMain/kotlin/com/atruedev/kmpuwb/adapter/: IosUwbAdapter.kt
src/iosMain/kotlin/com/atruedev/kmpuwb/session/: IosPreparedSession.kt  IosRangingSession.kt
src/jvmMain/kotlin/com/atruedev/kmpuwb/adapter/: JvmUwbAdapter.kt
src/jvmMain/kotlin/com/atruedev/kmpuwb/session/: JvmRangingSession.kt
