[versions]
kotlin = "2.3.20"
dokka = "2.2.0"
ktlint = "14.2.0"
agp = "9.1.0"
coroutines = "1.10.2"
composeMultiplatform = "1.10.3"
androidxActivityCompose = "1.13.0"
androidMinSdk = "33"
androidTargetSdk = "36"
androidCompileSdk = "36"
androidx-core = "1.18.0"
androidx-core-uwb = "1.0.0-rc01"
turbine = "1.2.1"
robolectric = "4.14.1"
androidx-test-core = "1.7.0"
androidx-test-runner = "1.7.0"
androidx-test-ext-junit = "1.3.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-core-uwb = { module = "androidx.core.uwb:uwb", version.ref = "androidx-core-uwb" }
androidx-core-uwb-rxjava3 = { module = "androidx.core.uwb:uwb-rxjava3", version.ref = "androidx-core-uwb" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kmp-ble = { module = "com.atruedev:kmp-ble", version = "v0.3.12" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext-junit" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
